appName: nginx
userGivenName: nginx
destNamespace: nginx
destServer: https://kubernetes.default.svc
srcPath: null
srcRepoURL: https://devxp-tech.github.io/helm-charts
srcTargetRevision: 0.1.0
helm:
  chart: example
  values: |-
      fullnameOverride: test-chart