appName: apache
userGivenName: apache
destNamespace: apache
srcPath: null
srcRepoURL: https://gritzkoo.github.io/helm-charts
srcTargetRevision: 0.1.1
helm:
  chart: example
  values: |-
      fullnameOverride: test-chart
      image:
        repository: httpd:alpine3.16