appName: apache
userGivenName: apache
destNamespace: apache-new
destServer: https://kubernetes.default.svc
srcPath: null
srcRepoURL: https://gritzkoo.github.io/helm-charts
srcTargetRevision: 0.1.0
helm:
  chart: example
  values: |-
    fullnameOverride: test-chart
    namespace: apache-new
    image:
      repository: httpd
      tag: "alpine3.16"
syncPolicy:
  automated:
    allowEmpty: true