appName: vault
userGivenName: vault
destNamespace: vault
destServer: https://kubernetes.default.svc
srcPath: null
srcRepoURL: https://helm.releases.hashicorp.com
srcTargetRevision: 0.22.1
helm:
  chart: vault
  values: |-
    global:
      enabled: false
      externalVaultAddr: https://vault.dafiti.la
    injector:
      enabled: true
    
